datasource.connection.url      			= jdbc:mysql://u.box.lh:3306/xeros-qa?autoReconnect=true&zeroDateTimeBehavior=convertToNull
datasource.connection.username 			= root
datasource.connection.password 			= mc3mc3
datasource.connection.driver            = com.mysql.jdbc.Driver
