datasource.connection.url      			= jdbc:mysql://localhost:3306/xeros-prod?autoReconnect=true&zeroDateTimeBehavior=convertToNull
datasource.connection.username 			= xeros
datasource.connection.password 			= X#r)S2014
