# QA url : https://sbeadycare-qa.xeroscleaning.com/xsvc/upload
# prod   : https://sbeadycare.xeroscleaning.com/xsvc/upload

serviceurl = https://sbeadycare-qa.xeroscleaning.com/xsvc/upload	
dainame = str
water_only = 0