# Enter the URL for the Sbeadycare Server. Currently set to Prod.
# For QA, Uncomment the second line and add a # to the first one
serviceurl = https://sbeadycare.xeroscleaning.com/xsvc/upload
#serviceurl = https://sbeadycare-qa.xeroscleaning.com/xsvc/upload

# Enter a unique name for the Gateway.
# Does not require a number suffix unless there is more than one Gateway at a site.
dainame = DAINAMEHERE

# Set to 1 for Water Only on Machine 2. Set to 3 for Water Only on Machine 1 and 2.
water_only = 0

# Determines the Inverted status for the Machine 1 and 2 Door Locks.
# Set to 0 for typical setup (Machine 1 = Xeros, Machine 2 = Xeros.
# Set to 3 if both machines are inverted
machine_config = 0

# Set to reliagate if using Reliagate Gateways.
# Remove this setting (or set to anything else) to use DAQ
port_type = reliagate

# Set number of IoLogik devices (or number of Global Controllers)
# Note: Global Controllers must be paired with IoLogix devices.
reliagate_ports = 1

# Set to true to connect to Global Controller(s)
global = false

# Set to true to connect to Thingworx
thingworx = true

# Set Thingworx URL, currently defaults to Sandbox
thingworx_url = wss://xeros-sandbox.cloud.thingworx.com:443/Thingworx/WS

# Set Thingworx API Key, currently defaults to Sandbox
thingworx_key = 18854936-4cc9-457d-aa19-319795e0c37b

# Set to true to turn on a Mock Gateway, for testing.
mock = false

# Minimum duration for a door lock event to count as a "cycle" in seconds (can use decimals for partial seconds)
door_lock_min = 20