localpath = ./input
archivepath = ./archive
file_lock_wait_ms = 10000
filepattern = *Log.Txt
location_id = 10

# QA url : https://sbeadycare-qa.xeroscleaning.com/xsvc/upload
# prod   : https://sbeadycare.xeroscleaning.com/xsvc/upload

serviceurl = https://sbeadycare-qa.xeroscleaning.com/xsvc/upload	
dainame = DAI
water_only = false