localpath = /Projects/input
archivepath = /Projects/archive
filepattern = *Log.Txt
# serviceurl = https://sbeadycare-qa.xeroscleaning.com/xsvc/upload
serviceurl = http://localhost:8080/xeros-service/upload
