localpath = /home/will/ldcs/input
archivepath = /home/will/ldcs/archive
file_lock_wait_ms = 10000
filepattern = *Log.Txt
location_id = 10

# QA url : https://sbeadycare-qa.xeroscleaning.com/xsvc/upload
# prod   : https://sbeadycare.xeroscleaning.com/xsvc/upload

serviceurl = http://localhost:8081/xeros-service/upload	
dainame = str
water_only = 0