# This file should contain all available Global Controller ports
# The first value is the port address, it should match the Global Controller Address
# The second value is the Name, it will be sent to Thingworx
# The third value is the "resting" state of the Port. 0 means, the port is typically off.
25=BeadsStep,0
26=DrainStep,0
27=TumbleStep,0
28=ExtractStep,0
29=TankSprayStep,0
30=SumpSprayStep,0
32=BwDosingEnabled,0
33=EndOfWashProgramStep,0
34=DrumRotationFault,0
35=ExternalDosingFault,0
36=SumpLevelOverflow,0
37=BeadPulseTimeout,0
38=SumpLevelOutOfRange,0
39=TankLevelOutOfRange,0
40=TankTempOutOfRange,0
41=TankEmpty,0
42=SumpWaterFillEvent,0
43=ExtraWaterAdded,0
44=OutOfBalanceWarning,0
45=OutOfBalanceAlarm,0
46=DrumDoorNotClosedAlarm,0
47=TankHeatingAlarm,0
48=BeadPumpOverloadAlarm,0
49=WaterPumpOverloadAlarm,0
50=PLCBatteryLowAlarm,0
51=InverterFailToStart,0
52=TankNoFillAlarm,0
53=SumpNoFillAlarm,0
54=BwFail,0
55=SumpTempOutOfRange,0
56=SumpTopUpActive,0
57=SumpRefillActive,0
58=EStopPushed,0
59=InverterFault,0
70=CycleStart,0
71=CycleStop,0
72=CyclePause,0
73=BwStart,0
74=DoseCup,0
75=DrumMotorOk,0
76=DrumDoorLocked,0
11=BwDoseDone,0
18=ColdWaterFillStep,0
19=HotWaterFillStep,0
20=BwDosingStep,0
21=CupDosingStep,0
22=TankToSumpStep,0
23=MachineHeatStep,0
24=TankHeatStep,0
100=TankLevel,0
110=TankTemp,0
120=SumpLevel,0
130=SumpTemp,0
140=BwProgramNo,0
150=DrumGs,0
160=CurrentProgramTime,0
170=AdjustedProgramTime,0
