# This file should contain all available Global Controller ports
# The first value is the port address, it should match the Global Controller Address
# The second value is the Name, it will be sent to Thingworx
# The third value is the "resting" state of the Port. 0 means, the port is typically off.
25=BeadsStep,1
26=DrainStep,1
27=TumbleStep,1
28=ExtractStep,1
29=TankSprayStep,1
30=SumpSprayStep,1
32=BwDosingEnabled,1
33=EndOfWashProgramStep,1
34=DrumRotationFault,1
35=ExternalDosingFault,1
36=SumpLevelOverflow,1
37=BeadPulseTimeout,1
38=SumpLevelOutOfRange,1
39=TankLevelOutOfRange,1
40=TankTempOutOfRange,1
41=TankEmpty,1
42=SumpWaterFillEvent,1
43=ExtraWaterAdded,1
44=OutOfBalanceWarning,1
45=OutOfBalanceAlarm,1
46=DrumDoorNotClosedAlarm,1
47=TankHeatingAlarm,1
48=BeadPumpOverloadAlarm,1
49=WaterPumpOverloadAlarm,1
50=PLCBatteryLowAlarm,1
51=InverterFailToStart,1
52=TankNoFillAlarm,1
53=SumpNoFillAlarm,1
54=BwFail,1
55=SumpTempOutOfRange,1
56=SumpTopUpActive,0
57=SumpRefillActive,1
58=EStopPushed,1
59=InverterFault,1
70=CycleStart,1
71=CycleStop,0
72=CyclePause,1
73=BwStart,1
74=DoseCup,1
75=DrumMotorOk,0
76=DrumDoorLocked,0
11=BwDoseDone,1
18=ColdWaterFillStep,1
19=HotWaterFillStep,1
20=BwDosingStep,1
21=CupDosingStep,1
22=TankToSumpStep,1
23=MachineHeatStep,1
24=TankHeatStep,1
100=TankLevel,1
110=TankTemp,1
120=SumpLevel,1
130=SumpTemp,1
140=BwProgramNo,1
150=DrumGs,1
160=CurrentProgramTime,1
170=AdjustedProgramTime,1
