# This file should contain all available Global Controller ports
# The first value is the port address, it should match the Global Controller Address
# The second value is the Name, it will be sent to Thingworx
# The third value is the "resting" state of the Port. 0 means, the port is typically off.
10=SystemEnabled,0
11=BwDoseDone,1