log4j.rootLogger=DEBUG, CONSOLE, stdoutLog, stderrLog

# Define all the appenders

log4j.appender.SIMPLE_SERVLET=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SIMPLE_SERVLET.File=${catalina.base}/logs/simple_servlet.log
log4j.appender.SIMPLE_SERVLET.Append=true
log4j.appender.SIMPLE_SERVLET.Encoding=UTF-8
log4j.appender.SIMPLE_SERVLET.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SIMPLE_SERVLET.layout = org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_SERVLETATOM_GEN.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct error messages to stderr ###
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct error messages to a log file ###
log4j.appender.stdoutLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdoutLog.File=${catalina.base}/logs/simple_servlet_stdout.log
log4j.appender.stdoutLog.Append=true
log4j.appender.stdoutLog.Encoding=UTF-8
log4j.appender.stdoutLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.stdoutLog.layout = org.apache.log4j.PatternLayout
log4j.appender.stdoutLog.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.stdoutLog.Target=System.out
log4j.appender.stdoutLog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stderrLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderrLog.File=${catalina.base}/logs/simple_servlet_stderr.log
log4j.appender.stderrLog.Append=true
log4j.appender.stderrLog.Encoding=UTF-8
log4j.appender.stderrLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.stderrLog.layout = org.apache.log4j.PatternLayout
log4j.appender.stderrLog.layout.ConversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.stderrLog.Target=System.err
log4j.appender.stderrLog.layout=org.apache.log4j.PatternLayout
log4j.appender.stderrLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Configure which loggers log to which appenders
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/elx/simple]=DEBUG, SIMPLE_SERVLET, CONSOLE, stdoutLog, stderrLog

